I finished the most important improvement for today:

If you want to set the image displayed in the gamescreen for your player, then (in email) send me a USERNAME.png file ( to szabo.zsolt@nik.uni-obuda.hu )

The png file should be max 40x40, it can include transparency if you want.
