PPPPPPPPPPPPPPPPPPPW
PWWWWWWWWWWWWWWWWWWW
PW   W     WVVV   1W
PW W W W W W WPW W W
PW PV VV S W  V  V W
PWVWUWVWWW T WWWVW W
PWVV      VWV  VVV W
PWVWWWVW W WVWTWWTWW
PW                 W
PWUV WVVVVWR QWW VUW
PW VOWWR QWVVVVWOV W
PW                 W
PWWTWWTWVW W WVWWWVW
PW VVV  VWV      VVW
PW WVWWW T WWWVW WVW
PW V  V  W S VV VP W
PW W WPW W W W WUW W
PW0   VVVW     W   W
PWWWWWWWWWWWWWWWWWWW
PPPPPPPPPPPPPPPPPPPW
