WWWWWWWWWWWWWWWWWWWW
WR  WPWR    RWPW  RW
W WWWVWWW  WWWVWWW W
W W1OVO2W  W3OVO4W W
W W VVV W  W VVV W W
WTVQVUVQVTTVQVUVQVTW
W W VVV W  W VVV W W
W W5OVO6W  W7OVO8W W
W WWWVWWW  WWWVWWW W
W        SS        W
W        SS        W
W WWWVWWW  WWWVWWW W
W W9OVOAW  WBOVOCW W
W W VVV W  W VVV W W
WTVQVUVQVTTVQVUVQVTW
W W VVV W  W VVV W W
W WDOVOEW  WFOVO0W W
W WWWVWWW  WWWVWWW W
WR  WPWR    RWPW  RW
WWWWWWWWWWWWWWWWWWWW
